<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Last-Updated Plugin | VuePress</title>
    <meta name="description" content="Welcome">
    <link rel="icon" href="/metamask-docs/metamask-fox.svg">
  <link rel="manifest" href="/metamask-docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/metamask-docs/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/metamask-docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/metamask-docs/assets/css/0.styles.6048c0de.css" as="style"><link rel="preload" href="/metamask-docs/assets/js/app.f26e8ffb.js" as="script"><link rel="preload" href="/metamask-docs/assets/js/3.eaaf45d1.js" as="script"><link rel="preload" href="/metamask-docs/assets/js/35.adee5d22.js" as="script"><link rel="preload" href="/metamask-docs/assets/js/6.9e784e7c.js" as="script"><link rel="prefetch" href="/metamask-docs/assets/js/10.b97e1d0b.js"><link rel="prefetch" href="/metamask-docs/assets/js/11.fe162caf.js"><link rel="prefetch" href="/metamask-docs/assets/js/12.720cd971.js"><link rel="prefetch" href="/metamask-docs/assets/js/13.e54e42dd.js"><link rel="prefetch" href="/metamask-docs/assets/js/14.d24bab44.js"><link rel="prefetch" href="/metamask-docs/assets/js/15.252932b0.js"><link rel="prefetch" href="/metamask-docs/assets/js/16.aff84a08.js"><link rel="prefetch" href="/metamask-docs/assets/js/17.3c7c1496.js"><link rel="prefetch" href="/metamask-docs/assets/js/18.a17424db.js"><link rel="prefetch" href="/metamask-docs/assets/js/19.83fc8c03.js"><link rel="prefetch" href="/metamask-docs/assets/js/20.eb6de7f6.js"><link rel="prefetch" href="/metamask-docs/assets/js/21.4eca5392.js"><link rel="prefetch" href="/metamask-docs/assets/js/22.61210d83.js"><link rel="prefetch" href="/metamask-docs/assets/js/23.66b2e8d1.js"><link rel="prefetch" href="/metamask-docs/assets/js/24.a1e22831.js"><link rel="prefetch" href="/metamask-docs/assets/js/25.6ad6d2c9.js"><link rel="prefetch" href="/metamask-docs/assets/js/26.055e6e7c.js"><link rel="prefetch" href="/metamask-docs/assets/js/27.ae424dd7.js"><link rel="prefetch" href="/metamask-docs/assets/js/28.7db91792.js"><link rel="prefetch" href="/metamask-docs/assets/js/29.5d1df0fa.js"><link rel="prefetch" href="/metamask-docs/assets/js/30.73779c3e.js"><link rel="prefetch" href="/metamask-docs/assets/js/31.c9d514b2.js"><link rel="prefetch" href="/metamask-docs/assets/js/32.ea49ac27.js"><link rel="prefetch" href="/metamask-docs/assets/js/33.c9f3473e.js"><link rel="prefetch" href="/metamask-docs/assets/js/34.8c19ab7c.js"><link rel="prefetch" href="/metamask-docs/assets/js/36.ee6e3521.js"><link rel="prefetch" href="/metamask-docs/assets/js/37.104e2dd7.js"><link rel="prefetch" href="/metamask-docs/assets/js/38.1420b104.js"><link rel="prefetch" href="/metamask-docs/assets/js/39.ee94505e.js"><link rel="prefetch" href="/metamask-docs/assets/js/4.154d6642.js"><link rel="prefetch" href="/metamask-docs/assets/js/40.3300b156.js"><link rel="prefetch" href="/metamask-docs/assets/js/41.50391649.js"><link rel="prefetch" href="/metamask-docs/assets/js/5.a6091208.js"><link rel="prefetch" href="/metamask-docs/assets/js/7.ea631824.js"><link rel="prefetch" href="/metamask-docs/assets/js/8.69792c60.js"><link rel="prefetch" href="/metamask-docs/assets/js/9.54d318b9.js"><link rel="prefetch" href="/metamask-docs/assets/js/vendors~notification.98447839.js">
    <link rel="stylesheet" href="/metamask-docs/assets/css/0.styles.6048c0de.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/metamask-docs/" class="home-link router-link-active"><!----> <span class="site-name">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/metamask-docs/guide/" class="nav-link">Guide</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/metamask-docs/guide/" class="nav-link">Guide</a></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-last-updated"><a href="#vuepress-plugin-last-updated" aria-hidden="true" class="header-anchor">#</a> <a href="https://github.com/vuejs/vuepress/tree/master/packages/@vuepress/plugin-last-updated" target="_blank" rel="noopener noreferrer">@vuepress/plugin-last-updated<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h1> <blockquote><p>last-updated plugin for vuepress</p></blockquote> <p>If you use the default theme, you don't need to install this plugin, because the plugin is already included in the <code>core</code> of VuePress, and you should use the <a href="/metamask-docs/theme/default-theme-config.html#last-updated">themeConfig.lastUpdated</a> option directly.</p> <p>If you use it at your custom theme, you'll need to handle the UI by yourself, and you can use <strong><a href="/metamask-docs/guide/global-computed.html#page">$page.lastUpdated</a></strong> to access the date string.</p> <h2 id="usage"><a href="#usage" aria-hidden="true" class="header-anchor">#</a> Usage</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'@vuepress/last-updated'</span><span class="token punctuation">]</span> 
<span class="token punctuation">}</span>
</code></pre></div><h2 id="options"><a href="#options" aria-hidden="true" class="header-anchor">#</a> Options</h2> <h3 id="transformer"><a href="#transformer" aria-hidden="true" class="header-anchor">#</a> transformer</h3> <ul><li>Type: <code>(timestamp: number, lang: string) =&gt; string</code></li> <li>Default: <code>undefined</code></li></ul> <p>By default, this plugin produces a 13-bit timestamp for each page, you can also pass in a transformer to convert it to any format that you want.</p> <p>e.g.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> moment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span> 
      <span class="token string">'@vuepress/last-updated'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token function-variable function">transformer</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token parameter">timestamp<span class="token punctuation">,</span> lang</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// Don't forget to install moment yourself</span>
          <span class="token keyword">const</span> moment <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moment'</span><span class="token punctuation">)</span>
          moment<span class="token punctuation">.</span><span class="token function">locale</span><span class="token punctuation">(</span>lang<span class="token punctuation">)</span>
          <span class="token keyword">return</span> <span class="token function">moment</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fromNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="tip custom-block"><p>If you are running in <a href="/metamask-docs/guide/i18n.html">i18n</a> mode, you can also use the second argument <code>lang</code> to generate time strings for different languages.</p> <p>Note that in VuePress, we follow this spec: <a href="https://en.wikipedia.org/wiki/Language_localisation" target="_blank" rel="noopener noreferrer">W3C &gt; Language tags in HTML and XML<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, so <code>en-US</code> uses hyphens (<code>-</code>) instead of underscores (<code>_</code>). Please make sure that the library you are using follows this spec, otherwise please convert it yourself.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/dist/plugin/official/plugin-last-updated.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/20/2020, 11:44:14 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/metamask-docs/assets/js/app.f26e8ffb.js" defer></script><script src="/metamask-docs/assets/js/3.eaaf45d1.js" defer></script><script src="/metamask-docs/assets/js/35.adee5d22.js" defer></script><script src="/metamask-docs/assets/js/6.9e784e7c.js" defer></script>
  </body>
</html>
