<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ethereum Provider API | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Welcome">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.136e0e71.css" as="style"><link rel="preload" href="/assets/js/app.b5a199a1.js" as="script"><link rel="preload" href="/assets/js/3.706dd5d3.js" as="script"><link rel="preload" href="/assets/js/17.a7a8270f.js" as="script"><link rel="preload" href="/assets/js/6.df9aa455.js" as="script"><link rel="prefetch" href="/assets/js/10.4cc8e6e0.js"><link rel="prefetch" href="/assets/js/11.1d334f84.js"><link rel="prefetch" href="/assets/js/12.f443dc63.js"><link rel="prefetch" href="/assets/js/13.63d6ef18.js"><link rel="prefetch" href="/assets/js/14.57057ee3.js"><link rel="prefetch" href="/assets/js/15.e4fea7f9.js"><link rel="prefetch" href="/assets/js/16.5f14bcff.js"><link rel="prefetch" href="/assets/js/18.fdb261aa.js"><link rel="prefetch" href="/assets/js/19.182fe59c.js"><link rel="prefetch" href="/assets/js/20.6813f397.js"><link rel="prefetch" href="/assets/js/21.7f2c3709.js"><link rel="prefetch" href="/assets/js/22.969bdc50.js"><link rel="prefetch" href="/assets/js/23.af5cc66a.js"><link rel="prefetch" href="/assets/js/24.c527aff3.js"><link rel="prefetch" href="/assets/js/25.291dff0c.js"><link rel="prefetch" href="/assets/js/26.6ae0364c.js"><link rel="prefetch" href="/assets/js/27.a1100231.js"><link rel="prefetch" href="/assets/js/28.9a65aaf1.js"><link rel="prefetch" href="/assets/js/29.a24969ca.js"><link rel="prefetch" href="/assets/js/30.e58c5899.js"><link rel="prefetch" href="/assets/js/4.7d38fd43.js"><link rel="prefetch" href="/assets/js/5.a9f95618.js"><link rel="prefetch" href="/assets/js/7.53c339ea.js"><link rel="prefetch" href="/assets/js/8.dfd83fe9.js"><link rel="prefetch" href="/assets/js/9.64544878.js"><link rel="prefetch" href="/assets/js/vendors~notification.c44ed76f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.136e0e71.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="active sidebar-link">Ethereum Provider API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#upcoming-provider-changes" class="sidebar-link">Upcoming Provider Changes</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#list-of-chain-and-network-ids" class="sidebar-link">List of Chain and Network IDs</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#properties" class="sidebar-link">Properties</a></li><li class="sidebar-sub-header"><a href="/guide/ethereum-provider.html#methods" class="sidebar-link">Methods</a></li></ul></li><li><a href="/guide/json-rpc-api.html" class="sidebar-link">The Ethereum RPC API</a></li><li><a href="/guide/experimental-apis.html" class="sidebar-link">Experimental APIs</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Mobile Getting Started</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Mobile Best Practices</a></li><li><a href="/guide/dapp-compatibility.html" class="sidebar-link">Dapp Compatibility</a></li><li><a href="/guide/deeplinking.html" class="sidebar-link">Deeplinking</a></li><li><a href="/guide/walletconnect.html" class="sidebar-link">WalletConnect</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ethereum-provider-api"><a href="#ethereum-provider-api" class="header-anchor">#</a> Ethereum Provider API</h1> <p>MetaMask injects a global API into websites visited by its users at <code>window.ethereum</code>.
This API allows websites to request user login, load data from blockchains the user has a connection to, and suggest that the user sign messages and transactions.
You can use this API to detect the user of an Ethereum browser.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> window<span class="token punctuation">.</span>ethereum <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Ethereum user detected. You can now use the provider.</span>
  <span class="token keyword">const</span> provider <span class="token operator">=</span> window<span class="token punctuation">[</span><span class="token string">'ethereum'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The provider API itself is very simple, and wraps <a href="./JSON-RPC-API">Ethereum JSON-RPC</a> formatted messages, which is why developers usually use a convenience library for interacting with the provider,
like <a href="https://www.npmjs.com/package/web3" target="_blank" rel="noopener noreferrer">web3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://www.npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer">ethers<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://truffleframework.com/" target="_blank" rel="noopener noreferrer">truffle<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, <a href="https://embark.status.im/" target="_blank" rel="noopener noreferrer">Embark<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, or others.
From those tools, you can generally find sufficient documentation to interact with the provider, without reading this lower-level API.</p> <p>However, for developers of convenience libraries, and for developers who would like to use features that are not yet supported by their favorite libraries, knowledge of the provider API is essential.</p> <p></p><div class="table-of-contents"><ul><li><a href="#upcoming-provider-changes">Upcoming Provider Changes</a></li><li><a href="#list-of-chain-and-network-ids">List of Chain and Network IDs</a></li><li><a href="#properties">Properties</a><ul><li><a href="#ethereum-ismetamask">ethereum.isMetaMask</a></li><li><a href="#ethereum-autorefreshonnetworkchange">ethereum.autoRefreshOnNetworkChange</a></li><li><a href="#ethereum-networkversion-deprecated">ethereum.networkVersion (DEPRECATED)</a></li><li><a href="#ethereum-selectedaddress-deprecated">ethereum.selectedAddress (DEPRECATED)</a></li></ul></li><li><a href="#methods">Methods</a><ul><li><a href="#ethereum-sendasync-payload-callback">ethereum.sendAsync(payload, callback)</a></li><li><a href="#ethereum-sendasync-method-eth-requestaccounts-callback">ethereum.sendAsync({ method: 'eth_requestAccounts'}, callback)</a></li><li><a href="#ethereum-enable-deprecated">ethereum.enable() (DEPRECATED)</a></li><li><a href="#ethereum-send-payload-callback-deprecated">ethereum.send(payload, callback) (DEPRECATED)</a></li><li><a href="#ethereum-on-eventname-callback">ethereum.on(eventName, callback)</a></li></ul></li></ul></div><p></p> <h2 id="upcoming-provider-changes"><a href="#upcoming-provider-changes" class="header-anchor">#</a> Upcoming Provider Changes</h2> <p>In <strong>Q3 2020</strong>, we are introducing a new version of this API. The existing API will mostly remain in place, however, in <strong>late Q3/early Q4 2020</strong>, we will break parts of the existing API. We encourage you to
<a href="https://github.com/MetaMask/metamask-extension/issues/8077" target="_blank" rel="noopener noreferrer">read more about this here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Documentation for the new API will be released as soon as it's in production.</p> <h2 id="list-of-chain-and-network-ids"><a href="#list-of-chain-and-network-ids" class="header-anchor">#</a> List of Chain and Network IDs</h2> <div class="tip custom-block"><p class="custom-block-title">TIP</p> <p>The chain and network IDs of these chains are the same.</p> <p>Network IDs are decimal strings, while chain IDs are hexadecimal strings.</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'1'</span><span class="token operator">:</span> Ethereum Main Network
<span class="token string">'2'</span><span class="token operator">:</span> Morden Test network
<span class="token string">'3'</span><span class="token operator">:</span> Ropsten Test Network
<span class="token string">'4'</span><span class="token operator">:</span> Rinkeby Test Network
<span class="token string">'5'</span><span class="token operator">:</span> Goerli Test Network
<span class="token string">'42'</span><span class="token operator">:</span> Kovan Test Network
</code></pre></div><h2 id="properties"><a href="#properties" class="header-anchor">#</a> Properties</h2> <h3 id="ethereum-ismetamask"><a href="#ethereum-ismetamask" class="header-anchor">#</a> ethereum.isMetaMask</h3> <p>Returns <code>true</code> or <code>false</code>, representing whether the user has MetaMask installed.</p> <h3 id="ethereum-autorefreshonnetworkchange"><a href="#ethereum-autorefreshonnetworkchange" class="header-anchor">#</a> ethereum.autoRefreshOnNetworkChange</h3> <p>When the network is changed, MetaMask will reload any pages that have made requests to the provider.
This automatic reload behavior will be removed in a future release of MetaMask, but in the meantime it can be disabled with this flag.</p> <p>To disable auto-refresh on a network change you can do:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span>autoRefreshOnNetworkChange <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><p>This can be toggled on or off at any time.</p> <h3 id="ethereum-networkversion-deprecated"><a href="#ethereum-networkversion-deprecated" class="header-anchor">#</a> ethereum.networkVersion (DEPRECATED)</h3> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Use the <code>net_version</code> RPC method via <code>ethereum.sendAsync()</code> instead.</p></div> <p>Returns a numeric string representing the current blockchain's network ID.</p> <h3 id="ethereum-selectedaddress-deprecated"><a href="#ethereum-selectedaddress-deprecated" class="header-anchor">#</a> ethereum.selectedAddress (DEPRECATED)</h3> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Use <code>ethereum.sendAsync({ method: 'eth_accounts' }, callback)</code> instead.</p></div> <p>Returns a hex-prefixed string representing the current user's selected address, ex: <code>&quot;0xfdea65c8e26263f6d9a1b5de9555d2931a33b825&quot;</code>.</p> <h2 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h2> <h3 id="ethereum-sendasync-payload-callback"><a href="#ethereum-sendasync-payload-callback" class="header-anchor">#</a> ethereum.sendAsync(payload, callback)</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">JsonRpcResponse</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
  jsonrpc<span class="token operator">:</span> <span class="token string">'2.0'</span><span class="token punctuation">,</span>
  method<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  result<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
ethereum<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span>payload<span class="token operator">:</span> Object<span class="token punctuation">,</span> callback<span class="token operator">:</span> <span class="token builtin">Function</span><span class="token punctuation">)</span><span class="token operator">:</span> JsonRpcResponse
</code></pre></div><p><em>To be superseded by the Promise-returning <code>ethereum.send()</code> method in</em> <em><a href="https://github.com/ethereum/EIPs/blob/master/EIPS/eip-1193.md" target="_blank" rel="noopener noreferrer">EIP 1193<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. (See also <strong><a href="#new-api">the new API</a></strong>.)</em></p> <p>Sends a message to the web3 browser. Message format maps to the format of
<a href="https://github.com/ethereum/wiki/wiki/JSON-RPC#json-rpc-methods" target="_blank" rel="noopener noreferrer">the Ethereum JSON-RPC API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Here's an example of everyone's favorite method, <code>eth_sendTransaction</code>, which is both how Ether is sent, and how smart contract methods are called:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>params<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token keyword">from</span><span class="token operator">:</span> <span class="token string">'0xb60e8dd61c5d32be8058bb8eb970870f07233155'</span><span class="token punctuation">,</span>
    to<span class="token operator">:</span> <span class="token string">'0xd46e8dd67c5d32be8058bb8eb970870f07244567'</span><span class="token punctuation">,</span>
    gas<span class="token operator">:</span> <span class="token string">'0x76c0'</span><span class="token punctuation">,</span> <span class="token comment">// 30400</span>
    gasPrice<span class="token operator">:</span> <span class="token string">'0x9184e72a000'</span><span class="token punctuation">,</span> <span class="token comment">// 10000000000000</span>
    value<span class="token operator">:</span> <span class="token string">'0x9184e72a'</span><span class="token punctuation">,</span> <span class="token comment">// 2441406250</span>
    data<span class="token operator">:</span>
      <span class="token string">'0xd46e8dd67c5d32be8d46e8dd67c5d32be8058bb8eb970870f072445675058bb8eb970870f072445675'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
ethereum<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> params<span class="token punctuation">,</span>
    <span class="token keyword">from</span><span class="token operator">:</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// Provide the user's account to use.</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Handle the error</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">// This always returns a JSON RPC response object.</span>
      <span class="token comment">// The result varies by method, per the JSON RPC API.</span>
      <span class="token comment">// For example, this method will return a transaction hash on success.</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> response<span class="token punctuation">.</span>result<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ethereum-sendasync-method-eth-requestaccounts-callback"><a href="#ethereum-sendasync-method-eth-requestaccounts-callback" class="header-anchor">#</a> ethereum.sendAsync({ method: 'eth_requestAccounts'}, callback)</h3> <p>Requests to view the user's Ethereum address.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">sendAsync</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Handle error. Likely the user rejected the login</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> accounts <span class="token operator">=</span> response<span class="token punctuation">.</span>result
    <span class="token comment">// You now have an array of accounts!</span>
    <span class="token comment">// Currently only ever one, e.g.:</span>
    <span class="token comment">// ['0xFDEa65C8e26263F6d9A1B5de9555D2931A33b825']</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="ethereum-enable-deprecated"><a href="#ethereum-enable-deprecated" class="header-anchor">#</a> ethereum.enable() (DEPRECATED)</h3> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Use <code>ethereum.sendAsync({ method: 'eth_requestAccounts' }, callback)</code> instead.</p></div> <p>Requests to view the user's Ethereum address.
Returns a promise of an array of hex-prefixed ethereum address strings.</p> <h3 id="ethereum-send-payload-callback-deprecated"><a href="#ethereum-send-payload-callback-deprecated" class="header-anchor">#</a> ethereum.send(payload, callback) (DEPRECATED)</h3> <div class="warning custom-block"><p class="custom-block-title">WARNING</p> <p>Use <code>ethereum.sendAsync()</code> instead.</p></div> <p>See <code>ethereum.sendAsync</code>, directly below.</p> <h3 id="ethereum-on-eventname-callback"><a href="#ethereum-on-eventname-callback" class="header-anchor">#</a> ethereum.on(eventName, callback)</h3> <p>The provider supports listening for some events:</p> <ul><li><code>accountsChanged</code>, returns the currently available account(s).</li> <li><code>networkChanged</code>, returns the current network ID as a decimal string.</li> <li><code>chainIdChanged</code>, returns the current chain ID as a hexadecimal string.</li></ul> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'accountsChanged'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">accounts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Time to reload your interface with accounts[0]!</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>Note:</strong> The <code>networkChanged</code> event is only useful if you disable auto-refresh on network
change by setting <a href="#ethereum-autorefreshonnetworkchange"><code>ethereum.autoRefreshOnNetworkChange</code></a> to <code>false</code>.
Otherwise, MetaMask will default to auto-reloading pages upon network change if they have made requests to the provider.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/packages/docs/dist/guide/ethereum-provider.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/10/2020, 7:36:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/sending-transactions.html" class="prev">
        Sending Transactions
      </a></span> <span class="next"><a href="/guide/json-rpc-api.html">
        The Ethereum RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b5a199a1.js" defer></script><script src="/assets/js/3.706dd5d3.js" defer></script><script src="/assets/js/17.a7a8270f.js" defer></script><script src="/assets/js/6.df9aa455.js" defer></script>
  </body>
</html>
