<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Provider Migration Guide | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.8dcb5106.css" as="style"><link rel="preload" href="/assets/js/app.896b8243.js" as="script"><link rel="preload" href="/assets/js/4.2530261f.js" as="script"><link rel="preload" href="/assets/js/25.f46a1127.js" as="script"><link rel="preload" href="/assets/js/8.97ed842b.js" as="script"><link rel="prefetch" href="/assets/js/10.ea876645.js"><link rel="prefetch" href="/assets/js/11.c8c32f07.js"><link rel="prefetch" href="/assets/js/12.ae20a8a3.js"><link rel="prefetch" href="/assets/js/13.7f205b2f.js"><link rel="prefetch" href="/assets/js/14.91a2972a.js"><link rel="prefetch" href="/assets/js/15.70c9efb8.js"><link rel="prefetch" href="/assets/js/16.1e8c9245.js"><link rel="prefetch" href="/assets/js/17.d4b94795.js"><link rel="prefetch" href="/assets/js/18.67e0b8f1.js"><link rel="prefetch" href="/assets/js/19.e53ca7af.js"><link rel="prefetch" href="/assets/js/20.1234e0ab.js"><link rel="prefetch" href="/assets/js/21.d6fce277.js"><link rel="prefetch" href="/assets/js/22.30f7e333.js"><link rel="prefetch" href="/assets/js/23.9a7996f0.js"><link rel="prefetch" href="/assets/js/24.6ad5806e.js"><link rel="prefetch" href="/assets/js/26.047cd97c.js"><link rel="prefetch" href="/assets/js/27.c5e59ec4.js"><link rel="prefetch" href="/assets/js/28.890e5a3b.js"><link rel="prefetch" href="/assets/js/29.996852cd.js"><link rel="prefetch" href="/assets/js/30.b5a94a65.js"><link rel="prefetch" href="/assets/js/31.2e1e12cc.js"><link rel="prefetch" href="/assets/js/32.53667f5f.js"><link rel="prefetch" href="/assets/js/5.dc3dae0a.js"><link rel="prefetch" href="/assets/js/6.d745268e.js"><link rel="prefetch" href="/assets/js/7.1147ee0f.js"><link rel="prefetch" href="/assets/js/9.520a54c4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.13c21034.js"><link rel="prefetch" href="/assets/js/vendors~notification.858aa34f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8dcb5106.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" aria-current="page" class="active sidebar-link">Provider Migration Guide</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#replacing-window-web3" class="sidebar-link">Replacing window.web3</a></li><li class="sidebar-sub-header"><a href="/guide/provider-migration.html#migrating-to-the-new-provider-api" class="sidebar-link">Migrating to the New Provider API</a></li></ul></li><li><a href="/guide/rpc-api.html" class="sidebar-link">RPC API</a></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li><li><a href="/guide/metamask-extension-provider.html" class="sidebar-link">MetaMask Extension Provider</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li><li><a href="/guide/contributors.html" class="sidebar-link">Contributors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="provider-migration-guide"><a href="#provider-migration-guide" class="header-anchor">#</a> Provider Migration Guide</h1> <div class="custom-block tip"><p class="custom-block-title">Attention MetaMask Users</p> <p>This documentation is for Ethereum application developers.
As a MetaMask user, you don't need to do anything!</p></div> <div class="custom-block danger"><p class="custom-block-title">Deadline</p> <p>All of these changes are shipping on (or shortly after) <strong>November 16, 2020</strong>.
All future versions of MetaMask on all platforms will be affected.</p> <p>If your web3 site relies on any of these features, it may break when these changes are made unless you migrate.</p></div> <p>As noted in the <a href="/guide/ethereum-provider.html#upcoming-breaking-changes">Ethereum Provider documentation</a>, on <strong>November 16, 2020</strong>, we are shipping breaking changes to our provider API and removing our injected <code>window.web3</code>.
This guide describes how to migrate to the new provider API, and how to replace our <code>window.web3</code> object.</p> <p>All replacement APIs are live, and you can migrate at any time.
If you will be affected by the breaking changes, we recommend that you migrate as soon as possible.</p> <p>You can follow <a href="https://github.com/MetaMask/metamask-extension/issues/8077" target="_blank" rel="noopener noreferrer">this GitHub issue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to be notified of the dates of the breaking changes once we announce them.</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#replacing-window-web3">Replacing window.web3</a><ul><li><a href="#using-window-ethereum-directly">Using window.ethereum Directly</a></li><li><a href="#using-an-updated-convenience-library">Using an Updated Convenience library</a></li><li><a href="#using-metamask-legacy-web3">Using @metamask/legacy-web3</a></li></ul></li><li><a href="#migrating-to-the-new-provider-api">Migrating to the New Provider API</a><ul><li><a href="#handling-eth-chainid-return-values">Handling eth_chainId Return Values</a></li><li><a href="#handling-the-removal-of-chainidchanged">Handling the Removal of chainIdChanged</a></li><li><a href="#handling-the-removal-of-isenabled-and-isapproved">Handling the Removal of isEnabled() and isApproved()</a></li><li><a href="#handling-the-removal-of-ethereum-publicconfigstore">Handling the Removal of ethereum.publicConfigStore</a></li></ul></li></ul></div><p></p> <h2 id="replacing-window-web3"><a href="#replacing-window-web3" class="header-anchor">#</a> Replacing <code>window.web3</code></h2> <p>For historical reasons, MetaMask has injected <a href="https://github.com/ethereum/web3.js/tree/0.20.7" target="_blank" rel="noopener noreferrer"><code>web3@0.20.7</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> into all web pages.
This version of <code>web3</code> is deprecated, <a href="https://github.com/ethereum/web3.js/issues/3065" target="_blank" rel="noopener noreferrer">has known security issues<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and is no longer maintained by the <a href="https://github.com/ethereum/web3.js/" target="_blank" rel="noopener noreferrer">web3.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> team, so the only way we can continue providing a secure experience to our developers is by removing this library.</p> <p>If your website relies on our <code>window.web3</code> object, your Ethereum-related functionality will break when we stop injecting <code>window.web3</code>.
Continue reading to learn more about the migration options. Some are as simple as a one-line change.</p> <div class="custom-block tip"><p class="custom-block-title">Tip</p> <p>Regardless of how you choose to migrate, you will probably want to read the <code>web3@0.20.7</code> documentation, which you can find <a href="https://github.com/ethereum/web3.js/blob/0.20.7/DOCUMENTATION.md" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h3 id="using-window-ethereum-directly"><a href="#using-window-ethereum-directly" class="header-anchor">#</a> Using <code>window.ethereum</code> Directly</h3> <p>For many web3 sites, the API provided by <code>window.ethereum</code> is more than sufficient.
Much of the <code>web3</code> API simply maps to RPC methods, all of which can be requested using <a href="/guide/ethereum-provider.html#ethereum-request-args"><code>ethereum.request()</code></a>.
For example, here are a couple of actions performed using first <code>window.web3</code>, and then their equivalents using <code>window.ethereum</code>.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Getting Accounts
 */</span>
<span class="token comment">// window.web3</span>
<span class="token keyword">const</span> accounts <span class="token operator">=</span> web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span>accounts<span class="token punctuation">;</span>
<span class="token comment">// window.ethereum</span>
<span class="token keyword">const</span> accounts <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'eth_accounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Sending a Transaction
 */</span>
<span class="token comment">// window.web3</span>
web3<span class="token punctuation">.</span>eth<span class="token punctuation">.</span><span class="token function">sendTransaction</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    to<span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    <span class="token string">'from'</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
    <span class="token comment">// And so on...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// Handle the result</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// window.ethereum</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> transactionHash <span class="token operator">=</span> <span class="token keyword">await</span> ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_sendTransaction'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        to<span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        <span class="token string">'from'</span><span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token string">'0x...'</span><span class="token punctuation">,</span>
        <span class="token comment">// And so on...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Handle the result</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>transactionHash<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-an-updated-convenience-library"><a href="#using-an-updated-convenience-library" class="header-anchor">#</a> Using an Updated Convenience library</h3> <p>If you decide that you need a convenience library, you will have to convert your usage of <code>window.web3</code> to an updated convenience library.
We recommend one of the following options.</p> <ul><li><a href="https://npmjs.com/package/ethers" target="_blank" rel="noopener noreferrer"><code>ethers</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li><a href="https://docs.ethers.io/" target="_blank" rel="noopener noreferrer">Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li> <li><a href="https://npmjs.com/package/web3" target="_blank" rel="noopener noreferrer"><code>web3</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li><a href="https://web3js.readthedocs.io" target="_blank" rel="noopener noreferrer">Documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h3 id="using-metamask-legacy-web3"><a href="#using-metamask-legacy-web3" class="header-anchor">#</a> Using <code>@metamask/legacy-web3</code></h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>We strongly recommend that you consider one of the other two migration paths before resorting to this one.
It is not future-proof, and it is not guaranteed to work.</p></div> <p>Finally, if you just want your web3 site to continue to work, we created <a href="https://npmjs.com/package/@metamask/legacy-web3" target="_blank" rel="noopener noreferrer"><code>@metamask/legacy-web3</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
This package is a drop-in replacement for our <code>window.web3</code> that you can add to your web3 site even before MetaMask stops injecting <code>window.web3</code>.</p> <p><code>@metamask/legacy-web3</code> should work exactly like our injected <code>window.web3</code>, but <em>we cannot guarantee that it works perfectly</em>.
We will not fix any future incompatibilities between <code>web3@0.20.7</code> and MetaMask itself, nor will we fix any bugs in <code>web3@0.20.7</code> itself.</p> <p>For installation and usage instructions, please see <a href="https://npmjs.com/package/@metamask/legacy-web3" target="_blank" rel="noopener noreferrer">npm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h2 id="migrating-to-the-new-provider-api"><a href="#migrating-to-the-new-provider-api" class="header-anchor">#</a> Migrating to the New Provider API</h2> <h3 id="handling-eth-chainid-return-values"><a href="#handling-eth-chainid-return-values" class="header-anchor">#</a> Handling <code>eth_chainId</code> Return Values</h3> <p>Due to a long-standing bug, MetaMask's implementation of the <code>eth_chainId</code> RPC method has returned 0-padded values for the <a href="/guide/ethereum-provider.html#chain-ids">default Ethereum chains</a> <em>except</em> Kovan.
For example, instead of <code>0x1</code> and <code>0x2</code>, we currently return <code>0x01</code> and <code>0x02</code>.</p> <p>For the time being, instead of calling the <code>eth_chainId</code> RPC method, you should use the <a href="/guide/ethereum-provider.html#ethereum-chainid"><code>ethereum.chainId</code> property</a> and the <a href="/guide/ethereum-provider.html#chainchanged"><code>chainChanged</code> event</a>.</p> <h3 id="handling-the-removal-of-chainidchanged"><a href="#handling-the-removal-of-chainidchanged" class="header-anchor">#</a> Handling the Removal of <code>chainIdChanged</code></h3> <p><code>chainIdChanged</code> is a typo of <code>chainChanged</code>.
To migrate, simply listen for <code>chainChanged</code> instead:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Instead of this:</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainIdChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* handle the chainId */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Do this:</span>
ethereum<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'chainChanged'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">chainId</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* handle the chainId */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="handling-the-removal-of-isenabled-and-isapproved"><a href="#handling-the-removal-of-isenabled-and-isapproved" class="header-anchor">#</a> Handling the Removal of <code>isEnabled()</code> and <code>isApproved()</code></h3> <p>Before the new provider API shipped, we added
<a href="/guide/ethereum-provider.html#ethereum-metamask-isenabled-to-be-removed"><code>_metamask.isEnabled</code></a> and
<a href="/guide/ethereum-provider.html#ethereum-metamask-isapproved-to-be-removed"><code>_metamask.isApproved</code></a>
to enable web3 sites to check if they have <a href="/guide/rpc-api.html#eth-requestaccounts">access to the user's accounts</a>.
<code>isEnabled</code> and <code>isApproved</code> are identical, except that <code>isApproved</code> is <code>async</code>.
These methods were arguably never that useful, but they are completely redundant since the introduction of MetaMask's <a href="/guide/rpc-api.html#permissions">permission system</a>.</p> <p>We recommend that you check for account access in the following ways:</p> <ol><li><p>You can call the <a href="/guide/rpc-api.html#wallet-getpermissions"><code>wallet_getPermissions</code> RPC method</a> and check for the <code>eth_accounts</code> permission.</p></li> <li><p>You can call the <code>eth_accounts</code> RPC method and the <a href="/guide/ethereum-provider.html#ethereum-metamask-isunlocked"><code>ethereum._metamask.isUnlocked()</code> function</a>.</p> <ul><li><p>MetaMask has to be unlocked before you can access the user's accounts.
If the array returned by <code>eth_accounts</code> is empty, check if MetaMask is locked using <code>isUnlocked()</code>.</p></li> <li><p>If MetaMask is unlocked and you still aren't receiving any accounts, it's time to request accounts using the <a href="/guide/rpc-api.html#eth-requestaccounts"><code>eth_requestAccounts</code> RPC method</a>.</p></li></ul></li></ol> <h3 id="handling-the-removal-of-ethereum-publicconfigstore"><a href="#handling-the-removal-of-ethereum-publicconfigstore" class="header-anchor">#</a> Handling the Removal of <code>ethereum.publicConfigStore</code></h3> <p>How to handle this change depends on if and how you use the <code>publicConfigStore</code>.
We have seen examples of listening for provider state changes the <code>publicConfigStore</code> <code>data</code> event, and accessing the <code>publicConfigStore</code> internal state directly.</p> <p>We recommend that you search your code and its dependencies for references to <code>publicConfigStore</code>.
If you find any references, you should understand what it's being used for, and migrate to <a href="/guide/ethereum-provider.html#using-the-provider">one of the recommended provider APIs</a> instead.
If you don't find any references, you should not be affected by this change.</p> <p>Although it is possible that your dependencies use the <code>publicConfigStore</code>, we have confirmed that the latest versions of the following common libraries will not be affected by this change:</p> <ul><li><code>ethers</code></li> <li><code>web3</code> (web3.js)</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/packages/docs/dist/guide/provider-migration.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/10/2020, 1:47:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/ethereum-provider.html" class="prev">
        Ethereum Provider API
      </a></span> <span class="next"><a href="/guide/rpc-api.html">
        RPC API
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.896b8243.js" defer></script><script src="/assets/js/4.2530261f.js" defer></script><script src="/assets/js/25.f46a1127.js" defer></script><script src="/assets/js/8.97ed842b.js" defer></script>
  </body>
</html>
