<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RPC API | MetaMask Docs</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/metamask-fox.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Developer documentation for the MetaMask Ethereum wallet">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.f3b6e9f3.css" as="style"><link rel="preload" href="/assets/js/app.4d2941e8.js" as="script"><link rel="preload" href="/assets/js/4.585ebdb9.js" as="script"><link rel="preload" href="/assets/js/25.e01d7f82.js" as="script"><link rel="preload" href="/assets/js/7.b213a769.js" as="script"><link rel="prefetch" href="/assets/js/10.7379bd90.js"><link rel="prefetch" href="/assets/js/11.41b7363d.js"><link rel="prefetch" href="/assets/js/12.8cdb27cf.js"><link rel="prefetch" href="/assets/js/13.33ec82fc.js"><link rel="prefetch" href="/assets/js/14.a30ce4aa.js"><link rel="prefetch" href="/assets/js/15.02882e4a.js"><link rel="prefetch" href="/assets/js/16.710ccd0a.js"><link rel="prefetch" href="/assets/js/17.de902261.js"><link rel="prefetch" href="/assets/js/18.63285ccd.js"><link rel="prefetch" href="/assets/js/19.4d9f605f.js"><link rel="prefetch" href="/assets/js/20.f1cafd09.js"><link rel="prefetch" href="/assets/js/21.20071e0d.js"><link rel="prefetch" href="/assets/js/22.d711248f.js"><link rel="prefetch" href="/assets/js/23.a26b6527.js"><link rel="prefetch" href="/assets/js/24.d048d164.js"><link rel="prefetch" href="/assets/js/26.39e58241.js"><link rel="prefetch" href="/assets/js/27.ab3e10b9.js"><link rel="prefetch" href="/assets/js/28.d2e2946c.js"><link rel="prefetch" href="/assets/js/29.a7f8c7ef.js"><link rel="prefetch" href="/assets/js/5.6356bcb2.js"><link rel="prefetch" href="/assets/js/6.3c3e6efb.js"><link rel="prefetch" href="/assets/js/8.5f80aca0.js"><link rel="prefetch" href="/assets/js/9.eb4bbf3b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.fdd8a010.js"><link rel="prefetch" href="/assets/js/vendors~notification.e64ff089.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f3b6e9f3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/metamask-fox.svg" alt="MetaMask Docs" class="logo"> <span class="site-name can-hide">MetaMask Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/MetaMask/metamask-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/common-terms.html" class="sidebar-link">Common Terms</a></li><li><a href="/guide/initializing-dapps.html" class="sidebar-link">Initializing Dapps</a></li><li><a href="/guide/accessing-accounts.html" class="sidebar-link">Accessing Accounts</a></li><li><a href="/guide/sending-transactions.html" class="sidebar-link">Sending Transactions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/ethereum-provider.html" class="sidebar-link">Ethereum Provider API</a></li><li><a href="/guide/provider-migration.html" class="sidebar-link">Provider Migration Guide</a></li><li><a href="/guide/rpc-api.html" aria-current="page" class="active sidebar-link">RPC API</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/rpc-api.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/guide/rpc-api.html#ethereum-json-rpc-methods" class="sidebar-link">Ethereum JSON-RPC Methods</a></li><li class="sidebar-sub-header"><a href="/guide/rpc-api.html#permissions" class="sidebar-link">Permissions</a></li><li class="sidebar-sub-header"><a href="/guide/rpc-api.html#other-rpc-methods" class="sidebar-link">Other RPC Methods</a></li><li class="sidebar-sub-header"><a href="/guide/rpc-api.html#mobile-specific-rpc-methods" class="sidebar-link">Mobile Specific RPC Methods</a></li></ul></li><li><a href="/guide/signing-data.html" class="sidebar-link">Signing Data</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Best Practices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/registering-function-names.html" class="sidebar-link">Registering Your Contract's Method Names</a></li><li><a href="/guide/registering-your-token.html" class="sidebar-link">Registering Tokens with Users</a></li><li><a href="/guide/defining-your-icon.html" class="sidebar-link">Defining Your App's Icon</a></li><li><a href="/guide/onboarding-library.html" class="sidebar-link">Onboarding Library</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mobile</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/mobile-getting-started.html" class="sidebar-link">Introduction</a></li><li><a href="/guide/site-compatibility-checklist.html" class="sidebar-link">Site Compatibility Checklist</a></li><li><a href="/guide/mobile-best-practices.html" class="sidebar-link">Best Practices</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Resources</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/create-dapp.html" class="sidebar-link">Create A Simple Dapp</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rpc-api"><a href="#rpc-api" class="header-anchor">#</a> RPC API</h1> <p>MetaMask uses the <a href="/guide/ethereum-provider.html#ethereum-request-args"><code>ethereum.request(args)</code> method</a> to wrap an RPC API.</p> <p>The API is based on an interface exposed by all Ethereum clients, along with a growing number of methods that may or may not be supported by other wallets.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>All RPC method requests can return errors.
Make sure to handle errors for every call to <code>ethereum.request(args)</code>.</p></div> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p></p><div class="table-of-contents"><ul><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#ethereum-json-rpc-methods">Ethereum JSON-RPC Methods</a></li><li><a href="#permissions">Permissions</a><ul><li><a href="#eth-requestaccounts">eth_requestAccounts</a></li><li><a href="#wallet-requestpermissions">wallet_requestPermissions</a></li><li><a href="#wallet-getpermissions">wallet_getPermissions</a></li></ul></li><li><a href="#other-rpc-methods">Other RPC Methods</a><ul><li><a href="#wallet-registeronboarding">wallet_registerOnboarding</a></li><li><a href="#wallet-watchasset">wallet_watchAsset</a></li><li><a href="#eth-getencryptionpublickey">eth_getEncryptionPublicKey</a></li><li><a href="#eth-decrypt">eth_decrypt</a></li></ul></li><li><a href="#mobile-specific-rpc-methods">Mobile Specific RPC Methods</a><ul><li><a href="#wallet-scanqrcode">wallet_scanQRCode</a></li></ul></li></ul></div><p></p> <h2 id="ethereum-json-rpc-methods"><a href="#ethereum-json-rpc-methods" class="header-anchor">#</a> Ethereum JSON-RPC Methods</h2> <p>For the Ethereum JSON-RPC API, please see <a href="https://eth.wiki/json-rpc/API#json-rpc-methods" target="_blank" rel="noopener noreferrer">the Ethereum wiki<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>Important methods from this API include:</p> <ul><li><a href="https://eth.wiki/json-rpc/API#eth_accounts" target="_blank" rel="noopener noreferrer"><code>eth_accounts</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_call" target="_blank" rel="noopener noreferrer"><code>eth_call</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_getBalance" target="_blank" rel="noopener noreferrer"><code>eth_getBalance</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_sendTransaction" target="_blank" rel="noopener noreferrer"><code>eth_sendTransaction</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://eth.wiki/json-rpc/API#eth_sign" target="_blank" rel="noopener noreferrer"><code>eth_sign</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="permissions"><a href="#permissions" class="header-anchor">#</a> Permissions</h2> <p>MetaMask introduced Web3 Wallet Permissions via <a href="https://eips.ethereum.org/EIPS/eip-2255" target="_blank" rel="noopener noreferrer">EIP-2255<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
In this permissions system, each RPC method is either <em>restricted</em> or <em>open</em>.
If a method is restricted, an external <em>domain</em> (like a web3 site) must have the corresponding permission in order to call it.
Open methods, meanwhile, do not require permissions to call, but may require confirmation by the user in order to succeed (e.g. <code>eth_sendTransaction</code>).</p> <p>Currently, the only permission is <code>eth_accounts</code>, which allows you to access the user's Ethereum address(es).
More permissions will be added in the future.</p> <p>Under the hood, permissions are plain, JSON-compatible objects, with a number of fields that are mostly used internally by MetaMask.
The following interface lists the fields that may be of interest to consumers:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Web3WalletPermission</span> <span class="token punctuation">{</span>
  <span class="token comment">// The name of the method corresponding to the permission</span>
  parentCapability<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">// The date the permission was granted, in UNIX epoch time</span>
  date<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The permissions system is implemented in the <a href="https://github.com/MetaMask/rpc-cap" target="_blank" rel="noopener noreferrer"><code>rpc-cap</code> package<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
If you're interested in learning more about the theory behind this <em>capability</em>-inspired permissions system, we encourage you to take a look at <a href="https://eips.ethereum.org/EIPS/eip-2255" target="_blank" rel="noopener noreferrer">EIP-2255<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="eth-requestaccounts"><a href="#eth-requestaccounts" class="header-anchor">#</a> eth_requestAccounts</h3> <div class="custom-block tip"><p class="custom-block-title">EIP-1102</p> <p>This method is specified by <a href="https://eips.ethereum.org/EIPS/eip-1102" target="_blank" rel="noopener noreferrer">EIP-1102<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
It is equivalent to the deprecated <a href="/guide/ethereum-provider.html#ethereum-enable"><code>ethereum.enable()</code></a> provider API method.</p> <p>Under the hood, it calls <a href="#wallet-requestpermissions"><code>wallet_requestPermissions</code></a> for the <code>eth_accounts</code> permission.
Since <code>eth_accounts</code> is currently the only permission, this method is all you need for now.</p></div> <h4 id="returns"><a href="#returns" class="header-anchor">#</a> Returns</h4> <p><code>string[]</code> - An array of a single, hexadecimal Ethereum address string.</p> <h4 id="description"><a href="#description" class="header-anchor">#</a> Description</h4> <p>Requests that the user provides an Ethereum address to be identified by.
Returns a Promise that resolves to an array of a single Ethereum address string.
If the user denies the request, the Promise will reject with a <code>4001</code> error.</p> <p>The request causes a MetaMask popup to appear.
You should only request the user's accounts in response to user action, such as a button click.</p> <p>If you can't retrieve the user's account(s), you should encourage the user to initiate an account request.</p> <h4 id="example"><a href="#example" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'connectButton'</span><span class="token punctuation">,</span> connect<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ethereum
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleAccountsChanged<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">4001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// EIP-1193 userRejectedRequest error</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Please connect to MetaMask.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="wallet-requestpermissions"><a href="#wallet-requestpermissions" class="header-anchor">#</a> wallet_requestPermissions</h3> <div class="custom-block tip"><p class="custom-block-title">Platform Availability</p> <p>This RPC method is not yet available in MetaMask Mobile.</p></div> <h4 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h4> <ul><li><p><code>Array</code></p> <ol start="0"><li><code>RequestedPermissions</code> - The requested permissions.</li></ol></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RequestedPermissions</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>methodName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// an empty object, for future extensibility</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="returns-2"><a href="#returns-2" class="header-anchor">#</a> Returns</h4> <p><code>Web3WalletPermission[]</code> - An array of the caller's permissions.</p> <h4 id="description-2"><a href="#description-2" class="header-anchor">#</a> Description</h4> <p>Requests the given permissions from the user.
Returns a Promise that resolves to a non-empty array of <code>Web3WalletPermission</code> objects, corresponding to the caller's current permissions.
If the user denies the request, the Promise will reject with a <code>4001</code> error.</p> <p>The request causes a MetaMask popup to appear.
You should only request permissions in response to user action, such as a button click.</p> <h4 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'requestPermissionsButton'</span><span class="token punctuation">,</span> requestPermissions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">requestPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ethereum
    <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      method<span class="token operator">:</span> <span class="token string">'eth_requestAccounts'</span><span class="token punctuation">,</span>
      params<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> eth_accounts<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">permissions</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> accountsPermission <span class="token operator">=</span> permissions<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">permission</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> permission<span class="token punctuation">.</span>parentCapability <span class="token operator">===</span> <span class="token string">'eth_accounts'</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>accountsPermission<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'eth_accounts permission successfully requested!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">4001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// EIP-1193 userRejectedRequest error</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Permissions needed to continue.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="wallet-getpermissions"><a href="#wallet-getpermissions" class="header-anchor">#</a> wallet_getPermissions</h3> <div class="custom-block tip"><p class="custom-block-title">Platform Availability</p> <p>This RPC method is not yet available in MetaMask Mobile.</p></div> <h4 id="returns-3"><a href="#returns-3" class="header-anchor">#</a> Returns</h4> <p><code>Web3WalletPermission[]</code> - An array of the caller's permissions.</p> <h4 id="description-3"><a href="#description-3" class="header-anchor">#</a> Description</h4> <p>Gets the caller's current permissions.
Returns a Promise that resolves to an array of <code>Web3WalletPermission</code> objects.
If the caller has no permissions, the array will be empty.</p> <h2 id="other-rpc-methods"><a href="#other-rpc-methods" class="header-anchor">#</a> Other RPC Methods</h2> <h3 id="wallet-registeronboarding"><a href="#wallet-registeronboarding" class="header-anchor">#</a> wallet_registerOnboarding</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>As an API consumer, you are unlikely to have to call this method yourself.
Please see the <a href="/onboarding-library.html">Onboarding Library documentation</a> for more information.</p></div> <h4 id="returns-4"><a href="#returns-4" class="header-anchor">#</a> Returns</h4> <p><code>boolean</code> - <code>true</code> if the request was successful, <code>false</code> otherwise.</p> <h4 id="description-4"><a href="#description-4" class="header-anchor">#</a> Description</h4> <p>Registers the requesting site with MetaMask as the initiator of onboarding.
Returns a Promise that resolves to <code>true</code>, or rejects if there's an error.</p> <p>This method is intended to be called after MetaMask has been installed, but before the MetaMask onboarding has completed.
You can use this method to inform MetaMask that you were the one that suggested installing MetaMask.
This lets MetaMask redirect the user back to your site after onboarding as completed.</p> <p>Instead of calling this method directly, you should use the <a href="https://github.com/MetaMask/metamask-onboarding" target="_blank" rel="noopener noreferrer"><code>@metamask/onboarding</code> library<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="wallet-watchasset"><a href="#wallet-watchasset" class="header-anchor">#</a> wallet_watchAsset</h3> <div class="custom-block tip"><p class="custom-block-title">EIP-747</p> <p>This method is specified by <a href="https://eips.ethereum.org/EIPS/eip-747" target="_blank" rel="noopener noreferrer">EIP-747<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <h4 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h4> <ul><li><code>WatchAssetParams</code> - The metadata of the asset to watch.</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">WatchAssetParams</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token operator">:</span> <span class="token string">'ERC20'</span><span class="token punctuation">;</span> <span class="token comment">// In the future, other standards will be supported</span>
  options<span class="token operator">:</span> <span class="token punctuation">{</span>
    address<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// The address of the token contract</span>
    <span class="token string">'symbol'</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// A ticker symbol or shorthand, up to 5 characters</span>
    decimals<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> <span class="token comment">// The number of token decimals</span>
    image<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// A string url of the token logo</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="returns-5"><a href="#returns-5" class="header-anchor">#</a> Returns</h4> <p><code>boolean</code> - <code>true</code> if the the token was added, <code>false</code> otherwise.</p> <h4 id="description-5"><a href="#description-5" class="header-anchor">#</a> Description</h4> <p>Requests that the user tracks the token in MetaMask.
Returns a <code>boolean</code> indicating if the token was successfully added.</p> <p>Most Ethereum wallets support some set of tokens, usually from a centrally curated registry of tokens.
<code>wallet_watchAsset</code> enables web3 application developers to ask their users to track tokens in their wallets, at runtime.
Once added, the token is indistinguishable from those added via legacy methods, such as a centralized registry.</p> <h4 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  method<span class="token operator">:</span> <span class="token string">'wallet_watchAsset'</span><span class="token punctuation">,</span>
  params<span class="token operator">:</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'ERC20'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      address<span class="token operator">:</span> <span class="token string">'0xb60e8dd61c5d32be8058bb8eb970870f07233155'</span><span class="token punctuation">,</span>
      symbol<span class="token operator">:</span> <span class="token string">'FOO'</span><span class="token punctuation">,</span>
      decimals<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
      image<span class="token operator">:</span> <span class="token string">'https://foo.io/token-image.svg'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">success</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'FOO successfully added to wallet!'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Something went wrong.'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>error<span class="token punctuation">)</span>
</code></pre></div><h3 id="eth-getencryptionpublickey"><a href="#eth-getencryptionpublickey" class="header-anchor">#</a> eth_getEncryptionPublicKey</h3> <div class="custom-block tip"><p class="custom-block-title">Platform Availability</p> <p>This RPC method is not yet available in MetaMask Mobile.</p></div> <h4 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h4> <ul><li><p><code>Array</code></p> <ol start="0"><li><code>string</code> - The address of the Ethereum account whose encryption key should be retrieved.</li></ol></li></ul> <h4 id="returns-6"><a href="#returns-6" class="header-anchor">#</a> Returns</h4> <p><code>string</code> - The public encryption key of the specified Ethereum account.</p> <h4 id="description-6"><a href="#description-6" class="header-anchor">#</a> Description</h4> <p>Requests that the user shares their public encryption key.
Returns a Promise that resolve to the public encryption key, or rejects if the user denied the request.</p> <p>The public key is computed from entropy associated with the specified user account, using the <a href="https://github.com/dchest/tweetnacl-js" target="_blank" rel="noopener noreferrer"><code>nacl</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> implementation of the <code>X25519_XSalsa20_Poly1305</code> algorithm.</p> <h4 id="example-4"><a href="#example-4" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> encryptionPublicKey<span class="token punctuation">;</span>
ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_getEncryptionPublicKey'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">[</span>accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// you must have access to the specified account</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    encryptionPublicKey <span class="token operator">=</span> result<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">4001</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// EIP-1193 userRejectedRequest error</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'We can encrypt anything without the key.'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="encrypting"><a href="#encrypting" class="header-anchor">#</a> Encrypting</h4> <p>The point of the encryption key is of course to encrypt things.
Here's an example of how to encrypt a message using <a href="https://github.com/MetaMask/eth-sig-util" target="_blank" rel="noopener noreferrer"><code>eth-sig-util</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ethUtil <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'ethereumjs-util'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> encryptedMessage <span class="token operator">=</span> ethUtil<span class="token punctuation">.</span><span class="token function">bufferToHex</span><span class="token punctuation">(</span>
  Buffer<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>
    <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>
      sigUtil<span class="token punctuation">.</span><span class="token function">encrypt</span><span class="token punctuation">(</span>
        encryptionPublicKey<span class="token punctuation">,</span>
        <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token string">'Hello world!'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'x25519-xsalsa20-poly1305'</span>
      <span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token string">'utf8'</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="eth-decrypt"><a href="#eth-decrypt" class="header-anchor">#</a> eth_decrypt</h3> <div class="custom-block tip"><p class="custom-block-title">Platform Availability</p> <p>This RPC method is not yet available in MetaMask Mobile.</p></div> <h4 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h4> <ul><li><p><code>Array</code></p> <ol start="0"><li><code>string</code> - An encrypted message.</li> <li><code>string</code> - The address of the Ethereum account that can decrypt the message.</li></ol></li></ul> <h4 id="returns-7"><a href="#returns-7" class="header-anchor">#</a> Returns</h4> <p><code>string</code> - The decrypted message.</p> <h4 id="description-7"><a href="#description-7" class="header-anchor">#</a> Description</h4> <p>Requests that MetaMask decrypts the given encrypted message.
The message must have been encrypted using the public encryption key of the given Ethereum address.
Returns a Promise that resolves to the decrypted message, or rejects if the decryption attempt fails.</p> <p>See <a href="#eth-getencryptionpublickey"><code>eth_getEncryptionPublicKey</code></a> for more information.</p> <h4 id="example-5"><a href="#example-5" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'eth_decrypt'</span><span class="token punctuation">,</span>
    params<span class="token operator">:</span> <span class="token punctuation">[</span>encryptedMessage<span class="token punctuation">,</span> accounts<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">decryptedMessage</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'The decrypted message is:'</span><span class="token punctuation">,</span> decryptedMessage<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="mobile-specific-rpc-methods"><a href="#mobile-specific-rpc-methods" class="header-anchor">#</a> Mobile Specific RPC Methods</h2> <h3 id="wallet-scanqrcode"><a href="#wallet-scanqrcode" class="header-anchor">#</a> wallet_scanQRCode</h3> <h4 id="parameters-5"><a href="#parameters-5" class="header-anchor">#</a> Parameters</h4> <ul><li><p><code>Array</code></p> <ol start="0"><li><code>string</code> - (optional) A regular expression for matching arbitrary QR code strings</li></ol></li></ul> <h4 id="returns-8"><a href="#returns-8" class="header-anchor">#</a> Returns</h4> <p><code>string</code> - The string corresponding to the scanned QR code.</p> <h4 id="description-8"><a href="#description-8" class="header-anchor">#</a> Description</h4> <p>Requests that the user scans a QR code using their device camera.
Returns a Promise that resolves to a string, matching either:</p> <ol><li>The regex parameter, if provided</li> <li>An ethereum address, if no regex parameter was provided</li></ol> <p>If neither condition is met, the Promise will reject with an error.</p> <p>MetaMask previously introduced this feature per the proposed <a href="https://github.com/ethereum/EIPs/issues/945" target="_blank" rel="noopener noreferrer">EIP-945<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
The functionality was temporarily removed before being reintroduced as this RPC method.</p> <h4 id="example-6"><a href="#example-6" class="header-anchor">#</a> Example</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code>ethereum
  <span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">'wallet_scanQRCode'</span><span class="token punctuation">,</span>
    <span class="token comment">// The regex string must be valid input to the RegExp constructor, if provided</span>
    params<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'\\D'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/MetaMask/metamask-docs/edit/master/packages/docs/dist/guide/rpc-api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/10/2020, 2:34:37 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/provider-migration.html" class="prev">
        Provider Migration Guide
      </a></span> <span class="next"><a href="/guide/signing-data.html">
        Signing Data
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.4d2941e8.js" defer></script><script src="/assets/js/4.585ebdb9.js" defer></script><script src="/assets/js/25.e01d7f82.js" defer></script><script src="/assets/js/7.b213a769.js" defer></script>
  </body>
</html>
